{:paths ["src/main"]

 :deps {instaparse/instaparse    {:mvn/version "1.4.12"}
        org.babashka/sci         {:mvn/version "0.3.32"}
        meander/epsilon          {:mvn/version "0.0.650"}
        medley/medley            {:mvn/version "1.4.0"}
        net.cgrand/macrovich     {:mvn/version "0.2.1"}
        lambdaisland/regal       {:mvn/version "0.0.143"}
        com.hyperfiddle/rcf      {:mvn/version "20220902-130636"}}

 :aliases {:clj {:extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}}}

           :cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.60"}}}

           :dev {:extra-paths ["src/dev"]}

           :nrepl  {:extra-deps {nrepl/nrepl      {:mvn/version "1.0.0"}}}

           :piggie {:extra-deps {cider/piggieback {:mvn/version "0.5.3"}}}

           :reveal {:extra-deps {vlaaad/reveal {:mvn/version "1.3.274"}}}

           :test {:extra-paths ["src/test" "test-resources"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.69.1069"}
                               com.lambdaisland/kaocha-cljs {:mvn/version "1.2.123"}}}

           :build {:extra-paths ["src/build" "src/docs"]
                   :extra-deps {io.github.jerems/mbt2  {:git/tag "v16"
                                                        :git/sha "342a47c8bb"
                                                        :exclusions [io.github.jerems/prose]}
                                io.github.jerems/clj-nio {:git/tag "v70", :git/sha "2a9e1b4512"}}}}}

