◊(require '[fr.jeremyschoffen.prose.alpha.docs.tags :refer :all])
# Prose

Alternate syntax for Clojure, similar to what ◊|pollen brings to ◊|racket◊"."

## Installation
◊project-coords

## Usage
The main idea is to provide a tool that allows the creation of textual documents in which clojure can be embedded.
The way Prose goes about it is by flipping the relationship between palin text and code.
In a clojure file, text is assumed to be code except in special case like strings and comments.
In prose, text is assumed to be just plain text except in special cases i.e. clojure code.

One of the main use of Prose is to use it as a text processor when wanting to generate different kinds of text
documents. The examples following will describe Prose from this angle.


### Syntax
Prose provides a reader similar to what we can find in ◊|pollen◊"." Text is either plain text or a special construct.
All special construct begin with the character `◊"◊"`(lozenge).

There are several special construct allowing to embed clojure:
#### Clojure calls:
◊reader-sample{readme/example-1.prose}

#### Clojure symbols:
◊reader-sample{readme/example-2.prose}

#### Tag function:
◊reader-sample{readme/example-3.prose}

- clojure code argument in brackets
- text argument in braces

#### Escaped / verbatim text:
◊reader-sample{readme/example-4.prose}


### Prose as a preprocessor
Prose provides some helper in defining html tag. These functions work as follow:
◊clojure-sample {readme/example-tags.clj}

With this api we can create documents such as:
◊text-sample {readme/example-doc.html.prose}

This document would result in the following html:
◊html-sample {readme/example-doc.html}

To do so we use Prose's apis this way:
◊clojure-sample {readme/example_evaluation.clj}


## The ◊"◊" (lozenge) character
The first question that came to mind when I discovered ◊|pollen was: why this `◊"◊"` character? I expect
the same question will arise for this project.

◊|pollen and Prose use `◊"◊"` for several reasons. Mainly this character isn't used as a special character in
programming languages. To stick to clojure, characters like `@`, `#` or even `&` have special meaning.
`◊"◊"` not being used either in clojure nor very much in plain text allows us to have expressions such as:
```text
◊"◊(defn template [v]
   ◊div { Some value: ◊|v})"
```

In this example there is prose syntax used inside clojure code without ambiguity. Using the `@` as
◊|scribble does would cause problems:
```text
@(defn template [v]
   @div { Some value: @|v})
```

In that case which `@` hold Prose's meaning and which are a `deref` reader macro? Using `◊"◊"` gets us out of most of
these problems. When we want to use `◊"◊"` as text we can use the escaping/verbatim syntax `◊"◊""◊"◊""`. Also this:
```text
◊"◊(str \"◊\")"
```
behaves as you'd expect, the ◊"◊" insisde the clojure string isn't special. That should be the extent of our
troubles with this character.

For reference here is the answer in the case of pollen from
[its documentation](https://docs.racket-lang.org/pollen/pollen-command-syntax.html#%28part._the-lozenge%29)


## Clojure vs sci evaluation
Prose provides 2 apis to evaluate code. The first one uses Clojure's eval function. The second uses ◊|sci◊"."

There are pros and cons to each approach.

### Clojure
Pros:
- An evaluation can use anything that is in the classpath making requiring namespaces easier.
- The api may generally a bit easier to use

Cons:
- An evaluation can use anything that is in the classpath which isn't secure.
- I believe clojure doesn't allow code run outside of its main thread to create / destroy namespaces
- Porting that functionality to Clojurescript requires going self hosted (eval needs to be there)

### Sci
Pros:
- Runs in clojure and clojurescript
- bringing it's own reifed environment sci evaluation can easily happen in a background thread
- allows us to sandbox what's accessible to the code / document being evaluated

Cons:
- May be a bit of a perf hit
- Managing the sci context makes for an api not as easy to use

## License

Copyright © 2020 Jeremy Schoffen.

Distributed under the Eclipse Public License v 2.0.

